REACT_APP_BACKEND_HOST=https://localhost:8443
REACT_APP_DEBUG=ON
REACT_APP_GITHUB_CLIENT_ID=<put your github app id here>
REACT_APP_XBDD_CLIENT_ID=xbdd
REACT_APP_XBDD_CLIENT_SECRET=secret
HTTPS=true
SSL_CRT_FILE=certs/xbdd-frontend-dev.crt
SSL_KEY_FILE=certs/xbdd-frontend-dev.key
