version: '3'
services:
  xbdd:
    container_name: sample_reports
    build: ./packager
    ports:
      - "8080:8080"
  mongo:
    container_name: xbdd_mongo
    build: ./mongo
    ports:
      - "27017:27017"
